include <Servo.h>
Servo servo1;
int servoPin = 9; #we declare a pin variable called serverPin and set it equal to Arduino pin 9#

void setup(){
  servo1.attach(servoPin);
}
#the servo changes positions, 90 degrees at 1000 microseconds, etc#
void loop(){
  servo1.writeMicroseconds(1000);
  delay(1000);
  servo1.writeMicroseconds(1500);
  delay(1000);
  servo1.writeMicroseconds(2000);
  delay(1000);
}


Servo servo2;
int servoPin = 9;

void setup(){
  servo1.attach(servoPin);
}

void loop(){
  servo2.writeMicroseconds(1000);
  delay(1000);
  servo2.writeMicroseconds(1500);
  delay(1000);
  servo2.writeMicroseconds(2000);
  delay(1000);
}


Servo servo3;
int servoPin = 9;

void setup(){
  servo1.attach(servoPin);
}

void loop(){
  servo3.writeMicroseconds(1000);
  delay(1000);
  servo3.writeMicroseconds(1500);
  delay(1000);
  servo3.writeMicroseconds(2000);
  delay(1000);
}
